REACT_APP_API_KEY = AIzaSyDQZ20aeV82tyGwLfL1lZiYp8K3GjF5x-I
REACT_APP_AUTH_DOMAIN = chat-app-bc4bc.firebaseapp.com
REACT_APP_PROJECT_ID = chat-app-bc4bc
REACT_APP_STORAGE_BUCKET = chat-app-bc4bc.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 179984482807
REACT_APP_APP_ID = 1:179984482807:web:7aaeff1a22685902896ef2